#
#Sun Mar 27 13:03:27 EDT 2016
task-tag-projects-already-scanned=sliderBackground,onetwothree,RSSTest,Applet,MarchMadness,Chess,iPhone,Sukkah,TextEditor,RemoteSystemsTempFiles,checkers,TTT,Guess Game,graphics,World,bc,GraphingCalculator,intFromString,clock,APTest,Calendar,EGame,pigLatinTranslate,oddeven,CalGUI,CalculatorGUI,Calculator
